<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo/laptop.svg" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <!-- Contenedor Principal -->
    <div class="main-container">
        <header>
            <div class="logo">
                <span>MyLogo</span>
            </div>
            <nav class="menu">
                <ul class="menu__nav">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#testimonios">Testimonios</a></li>
                    <li><a href="#escribenos">Escríbenos</a></li>
                </ul>
            </nav>
        </header>

        <!-- Secciones -->
        <div class="menu__seccion" id="inicio">
            <div class="cajas__texto" id="inicio__titulo">
                <h1>Leadnamics</h1>
            </div>
            <div class="cajas__texto">
                <h2>Impulsa tu proceso comercial con <span>IA generativa</span></h2>
                <p>Leadnamics es una herramienta especializada en potenciar las relaciones comerciales y diseñada para transformar el mercado inmobiliario.</p>
            </div>
            <div class="actions">
                <button id="home__btn1"><a href="#nosotros">Conócenos</a></button>
                <button id="home__btn2"><a href="#consulta">Escríbenos</a></button>
            </div>
        </div>

        <div class="menu__seccion" id="nosotros">
            <div class="cajas__texto">
                <h2>Quienes Somos</h2>
                <p>Somos un grupo multidisciplinario...</p>
            </div>
        </div>

        <!-- Resto de las secciones -->
        <div class="menu__seccion" id="servicios">
            <div class="cajas__texto">
                <h2>Servicios</h2>
                <p>Somos un grupo multidisciplinario...</p>
            </div>
        </div>

        <div class="menu__seccion" id="testimonios">
            <div class="cajas__texto">
                <h2>Testimonios</h2>
                <p>Somos un grupo multidisciplinario...</p>
            </div>
        </div>

        <div class="menu__seccion" id="escribenos">
            <div class="cajas__texto">
                <h2>Escribenos</h2>
                <p>Somos un grupo multidisciplinario...</p>
            </div>
        </div>
    </div>
</body>
</html>
